REACT_APP_AUTH_DOMAIN=dev-fi2pswly54moin4h.us.auth0.com
REACT_APP_CLIENT_ID=hlliTfBMBEk8TmB2iSPVFYrQ8SkQC9Nn
REACT_APP_AUDIENCE=https://pf-ecommerce-ft-30-b-odxfhjkfia-uc.a.run.app/
<<<<<<< HEAD
REACT_APP_BASE_URL=http://localhost:3001/
=======
REACT_APP_BASE_URL=https://pf-ecommerce-ft-30-b-odxfhjkfia-uc.a.run.app/
>>>>>>> dev
HTTPS=true