REACT_APP_AUTH_DOMAIN=dev-fi2pswly54moin4h.us.auth0.com
REACT_APP_CLIENT_ID=hlliTfBMBEk8TmB2iSPVFYrQ8SkQC9Nn
# REACT_APP_AUDIENCE=https://pf-ecommerce-ft-30-b-odxfhjkfia-uc.a.run.app/
# REACT_APP_BASE_URL=https://pf-ecommerce-ft-30-b-odxfhjkfia-uc.a.run.app/
REACT_APP_LOCAL_AUDIENCE=http://localhost:3001/
REACT_APP_LOCAL_BASE_URL=http://localhost:3001/
REACT_APP_FB_API_KEY=AIzaSyC9EF6TQ8Ohvq5hCg1o-qho_PFF7lNtPgw
REACT_APP_FB_AUTH_DOMAIN=cloudinary-14ccf.firebaseapp.com
REACT_APP_FB_PROJECT_ID=cloudinary-14ccf
REACT_APP_FB_STORAGE=cloudinary-14ccf.appspot.com
REACT_APP_FB_MESSAGING=499851684704
REACT_APP_FB_APP_ID=1:499851684704:web:b43bc05c8afcd3e1334c05
HTTPS=true
REACT_APP_MPAGOTOKEN = APP_USR-6070243157153859-112816-2dfaecd86b8dc78027ee27ae992701f8-1250188653